<!doctype html>
<html>
 
<head>
  <meta charset="UTF-8">
  <title>Valentines Flowers - Order your flowers online </title>
  
  <style>
  body {
	  background-color:#666;
	  }
  h1 { 
	  font-family: Papyrus, fantasy;
	  color:white;
	  text-align: center;
	  font-size:40px;
	  margin: 40px 20px 80px 20px;
	  }
  .product {
		float:left;
		background-color:white;
		margin: 10px 10px 0 0;
		width:234px;
		}
  .description {
		text-align:center;
		font-size:20px;
		font-weight: bold;
		color:#333;
		padding-top:20px;
		height:120px;
		position:relative;
		}
  .price {
		color: rgb(204,51,255);
		position:absolute;
		bottom:20px;
		width:234px;
		}
  .container {
	  width:1000px;
	  margin-left:auto;
	  margin-right:auto;
	  }
  .labelOrder {
	  margin: -75px 10px 0 0;
	  padding-top:12px;
	  width:258px;
	  height:460px;
	  background-color:#ccc;
	  float:left;
	  text-align:center;
	  font-size:20px;
	  font-weight:bold;
	  color:#333;
	  }
	#order{
		height:376px;
		float:none;
		margin-right:auto;
		margin-left:auto;}
	#orderDescription {
		font-size:16px;
		height:40px;}
	form {
		width:990px;
		clear:both;
		padding:20px;
		position:relative;
		top:20px;
		height:20px;
		background-color:#ccc;
		}
	input[type=button],input[type=reset]{
		float:right;
		margin-right:10px;
		}
  </style>
</head>
  
<body>

<div class="container">
  <h1>Valentines Flowers</h1>
  <div class="product" id="product1">
	<img src="images/white.jpeg" alt="whiteflowers" id="whitef">
		<div class="description"> White Bouquet
			<div class="price">£<span id="price1">24</span></div>
		</div>
	</div>
	
	<div class="product" id="product2">
	<img src="images/pink.jpeg" alt="pinkflowers" id="pinkf">
		<div class="description"> Pink Bouquet
			<div class="price">£<span id="price2">25</span></div>
		</div>
	</div>
	
	<div class="product" id="product3">
	<img src="images/red.jpeg" alt="redflowers" id="redf">
		<div class="description"> Red Bouquet
			<div class="price">£<span id="price3">20</span></div>
		</div>
	</div>
	<div class="labelOrder">Your Order:<div id="orderDescription"></div><div class="product"
id="order"></div>
</div>

<form>
	<label for="bouquetoptions">Bouquet Options</label>
	<select name="bouquetoptions" id="bouquetoptions" >
		<option value="pleaseselect">Please select</option>
		<option value="extra">Extra Flowers</option>
		<option value="withchampagne">With Champagne</option>
		<option value="extrawchampagne">Extra flowers with champagne</option>
	</select>
	
	<input type="radio" name="flowers" id="white" value="white" >
	<label for="white"> White </label>
	<input type="radio" name="flowers" id="pink" value="pink" >
	<label for="pink"> Pink </label>
	<input type="radio" name="flowers" id="red" value="red" >
	<label for="red"> Red </label>
	
	<input type="button" value="Place your order" name="order" id="placeOrder">
	<input type="reset" value="Clear your order" name="reset">
</div>

<script>
	var prices= [24,25,20];
	var totalOrderPrice=0;
	var selectedoption;
	var orderText;
	function resetOrder(){
	document.getElementById("order").innerHTML="";
	document.getElementById("whitef").src="images/white.jpeg";
	document.getElementById("pinkf").src="images/pink.jpeg";
	document.getElementById("redf").src="images/red.jpeg";
	document.getElementById("price1").innerHTML=prices[0];
	document.getElementById("price2").innerHTML=prices[1];
	document.getElementById("price3").innerHTML=prices[2];
	}
	
	function getRadioValue( radioArray ) {
	   var i;
	   for ( i = 0; i < radioArray.length; i++ ) {
		  if ( radioArray[ i ].checked ) { 
			 return radioArray[ i ].value;
		  }
	   }
	   return "";
	}
	
	function getSelectedValue( selectList ) {
		  return selectList[ selectList.selectedIndex ].value;
		}
		
	function getSelectedText( selectList ) {
		   return selectList.options[ selectList.selectedIndex ].text;
		}
		
	function displaybouquet(chosenBouquet){
	switch (chosenBouquet){
	case "white":
		document.getElementById("order").innerHTML=document.getElementById("product1").innerHTML;
		break;
	case "pink":
		document.getElementById("order").innerHTML=document.getElementById("product2").innerHTML;
		break;
	case "red":
		document.getElementById("order").innerHTML=document.getElementById("product3").innerHTML;
		break;
	default: 
		document.getElementById("order").innerHTML="";
		document.getElementById("orderDescription").innerHTML="";
}}

	function checkoptions(formRef) {
		selectedoption=getSelectedValue(formRef.bouquetoptions);
		
		orderText=getSelectedText(document.forms[0].bouquetoptions);
		
		var chosenBouquet=getRadioValue(formRef.flowers);
		
		if (selectedoption.indexOf("champagne")!=-1) 
		{ if( document.getElementById("whitef").src!="images/white-gift.jpeg"){
		document.getElementById("whitef").src="images/white-gift.jpeg"
		  document.getElementById("pinkf").src="images/pink-gift.jpeg"
		  document.getElementById("redf").src="images/red-gift.jpeg"}
		  if (selectedoption.indexOf("extra") != -1) {
			document.getElementById("price1").innerHTML=prices[0]*1.5+15;
			document.getElementById("price2").innerHTML=prices[1]*1.5+15;
			document.getElementById("price3").innerHTML=prices[2]*1.5+15;
			}
			else {
				document.getElementById("orderDescription").innerHTML= "standard";
				document.getElementById("price1").innerHTML=prices[0]+15;
				document.getElementById("price2").innerHTML=prices[1]+15;
				document.getElementById("price3").innerHTML=prices[2]+15;}
	 
		}
		else {
		if (document.getElementById("whitef").src="images/white.jpeg"){
		document.getElementById("whitef").src="images/white.jpeg";
		document.getElementById("pinkf").src="images/pink.jpeg";
		document.getElementById("redf").src="images/red.jpeg";}
		if (selectedoption.indexOf("extra") != -1) {
			document.getElementById("price1").innerHTML=prices[0]*1.5;
			document.getElementById("price2").innerHTML=prices[1]*1.5;
			document.getElementById("price3").innerHTML=prices[2]*1.5;
			}
			else {
				
				document.getElementById("price1").innerHTML=prices[0];
				document.getElementById("price2").innerHTML=prices[1];
				document.getElementById("price3").innerHTML=prices[2];}
		
		}
		
		displaybouquet(chosenBouquet);
		}
		
		document.forms[0].addEventListener("reset",resetOrder);
		
		document.getElementById("bouquetoptions").addEventListener("change",function(){
		checkoptions(document.forms[0]);
		if (selectedoption!= null){
			if (orderText!="Please select"){
			document.getElementById("orderDescription").innerHTML= orderText;} else{ document.getElementById("orderDescription").innerHTML= "standard";}
			
			
		}});
		
		document.getElementById("white").addEventListener("change",function(){
		displaybouquet(this.value);});
		
		document.getElementById("red").addEventListener("change",function(){
		displaybouquet(this.value);});
		
		document.getElementById("pink").addEventListener("change",function(){
		displaybouquet(this.value);});
		
		document.getElementById("placeOrder").addEventListener("click", function(){
		placeOrder(document.forms[0]);});
		
		document.getElementById("product1").addEventListener("click",function(){
		document.getElementById("white").checked=true;
		displaybouquet("white"); });
		
		document.getElementById("product2").addEventListener("click",function(){
		document.getElementById("pink").checked=true;
		displaybouquet("pink"); });
		
		document.getElementById("product3").addEventListener("click",function(){
		document.getElementById("red").checked=true;
		displaybouquet("red"); });
		
		
		
		
</script>
</body>

</html>